 
<!doctype html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        <title>Responsive Email Template</title>         
        <style type="text/css"> 
            .ReadMsgBody {width: 100%; background-color: #ffffff;}
            .ExternalClass {width: 100%; background-color: #ffffff;}
            body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Helvetica, Arial, sans-serif}
            table {border-collapse: collapse;}
            @media only screen and (max-width: 640px)  {
            body[yahoo] .deviceWidth {width:440px!important; padding:0;}
            body[yahoo] .center {text-align: center!important;}
            }
            @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {width:280px!important; padding:0;}
            body[yahoo] .center {text-align: center!important;}
            }
</style>         
    </head>     
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Helvetica, Arial, sans-serif"> 
        <!-- Wrapper -->         
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> 
            <tr> 
                <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px"> 
                    <!-- Start Header-->                     
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;"> 
                        <tr> 
                            <td width="100%" bgcolor="transparent"> 
                                <!-- Logo -->                                 
                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"> 
                                    <tr> 
                                        <td style="padding:0px 0px 10px" class="center"> 
                                            <img src="images/Your-Logo.png" height="30" alt="" border="0" /> 
                                        </td>                                         
                                    </tr>                                     
                                </table>
                                <!-- End Logo -->                                 
                            </td>                             
                        </tr>                         
                    </table>                     
                    <!-- One Column -->                     
                    <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto;"> 
                        <tr> 
                            <td valign="top" style="padding:0 0 10px" bgcolor="#FFFFFF"> 
                                <img class="deviceWidth" src="images/Email%20Header.png" alt="" border="0" style="display: block;" />
                            </td>                             
                        </tr>                         
                        <tr> 
                            <td bgcolor="#FFFFFF"> 
                                <table align="center"> 
                                    <tr> 
                                        <td style="font-size: 28px; color: #222222; font-weight: normal; text-align: left; font-family: Helvetica, Times, serif; line-height: 24px; padding: 5px 0 20px"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">Here's some alien stuff for you.</p> </td> 
                                    </tr>                                     
                                </table>                                 
                            </td>                             
                        </tr>                         
                    </table>
                    <!-- End One Column -->                     
                    <!-- End Header -->                     
                    <div style="height:15px;margin:0 auto">&nbsp;</div>
                    <!-- spacer -->                     
                    <!-- Two Column (Images Stacked over Text) -->                     
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="margin:0 auto;"> 
                        <tr> 
                            <td class="center" style="padding:10px 0 0 5px"> 
                                <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-right:solid 1px #f4f4f4"> 
                                    <tr> 
                                        <td align="center"> <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="267" src="images/audio_light%20red%20copy.png" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></p> </td> 
                                    </tr>                                     
                                    <tr> 
                                        <td style="font-size: 16px; color: #898989; font-weight: normal; text-align: left; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; line-height: 20px; vertical-align: top; padding: 0 10px"> 
                                            <table> 
                                                <tr> 
                                                    <td valign="top" style="padding:5px 5px 10px 0; text-decoration: none; font-size: 20px; color: #363636; font-weight: normal; font-family: Helvetica Neue,Helvetica,Arial,sans-serif">Aliens Don't Use Mics.</td> 
                                                </tr>
                                            </table>
                                            <table>
                                                <tr>
                                                    <td style="padding-bottom:10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rhoncus molestie dolor in convallis. Vestibulum at ex ultrices, ornare nisi in, varius nulla. Cras at vehicula enim, nec dignissim risus.</td>
                                                </tr>
                                            </table>
                                    </tr>                                     
                                </table>                                 
                                <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth"> 
                                    <tr> 
                                        <td align="center"> <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="267" src="images/dropbox_sharing_light%20orange%20copy.png" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></p> </td> 
                                    </tr>                                     
                                    <tr> 
                                        <td style="font-size: 16px; color: #898989; font-weight: normal; text-align: left; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; line-height: 20px; vertical-align: top; padding:0 10px"> 
                                            <table> 
                                                <tr> 
                                                    <td valign="top" style="padding:5px 5px 10px 0; text-decoration: none; font-size: 20px; color: #363636; font-weight: normal; font-family: Helvetica Neue,Helvetica,Arial,sans-serif">Aliens like presents.</td> 
                                                </tr>
                                            </table>
                                            <table>
                                                <tr>
                                                    <td style="padding-bottom:10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rhoncus molestie dolor in convallis. Vestibulum at ex ultrices, ornare nisi in, varius nulla. Cras at vehicula enim, nec dignissim risus.</td>
                                                </tr>
                                            </table>
                                        </td>                                         
                                    </tr>                                     
                                </table>                                 
                            </td>                             
                        </tr>                         
                    </table>
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="margin:0 auto;">
                        <tr>
                            <td class="center" style="padding:10px 0 0 5px">
                                <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-right:solid 1px #f4f4f4">
                                    <tr>
                                        <td align="center"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="267" src="images/group_chat_light%20blue%20copy.png" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></p></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 16px; color: #898989; font-weight: normal; text-align: left; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; line-height: 20px; vertical-align: top; padding: 0 10px">
                                            <table>
                                                <tr>
                                                    <td valign="top" style="padding:5px 5px 10px 0; text-decoration: none; font-size: 20px; color: #363636; font-weight: normal; font-family: Helvetica Neue,Helvetica,Arial,sans-serif">They have infinite chat bubbles.</td>
                                                </tr>
                                            </table>
                                            <table>
                                                <tr>
                                                    <td style="padding-bottom:10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rhoncus molestie dolor in convallis. Vestibulum at ex ultrices, ornare nisi in, varius nulla. Cras at vehicula enim, nec dignissim risus.</td>
                                                </tr>
                                            </table>
                                    </tr>
                                </table>
                                <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                    <tr>
                                        <td align="center"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="267" src="images/location_navy%20copy.png" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></p></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 16px; color: #898989; font-weight: normal; text-align: left; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; line-height: 20px; vertical-align: top; padding:0 10px">
                                            <table>
                                                <tr>
                                                    <td valign="top" style="padding:5px 5px 10px 0; text-decoration: none; font-size: 20px; color: #363636; font-weight: normal; font-family: Helvetica Neue,Helvetica,Arial,sans-serif">They never ask for directions.</td>
                                                </tr>
                                            </table>
                                            <table>
                                                <tr>
                                                    <td style="padding-bottom:10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rhoncus molestie dolor in convallis. Vestibulum at ex ultrices, ornare nisi in, varius nulla. Cras at vehicula enim, nec dignissim risus.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- End Two Column (Images Stacked over Text) -->                     
                    <div style="height:15px;margin:0 auto;">&nbsp;</div>
                    <!-- spacer -->                     
                    <!-- 1 Column Button Image - CTA -->                     
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;"> 
                        <tr> 
                            <td style="padding:10px 10px 20px 10px"> 
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth"> 
                                    <tr> 
                                        <td style="font-size: 18px; color: #000000; font-weight: normal; text-align: center; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; line-height: 24px; padding:0 0 20px 15px"><p style="text-align: center; font-size: 26px; color: #363636; font-weight: bold; font-family:Helvetica Neue,Helvetica,Arial,sans-serif">Meet aliens today!</p>They want to meet you.</td> 
                                    </tr>
                                    <tr>
                                        <td align="center" class="center" style="padding:0"> 
                                            <a href="alienurl.com"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="267" src="images/button.png" alt="" border="0" style="width: 267px; display: block;" class="deviceWidth" /></p></a> 
                                        </td>                                         
                                    </tr>                                     
                                </table>                                 
                            </td>                             
                        </tr>                         
                    </table>
                    <!-- End 1 Column Button Image - CTA -->                     
                    <!-- spacer -->                     
                    <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin:0 auto;">
                        <tr>
                            <td valign="top" style="padding:0 0 10px" bgcolor="#FFFFFF">
                                <img width="600px" class="deviceWidth" src="images/Email%20Footer.png" alt="" border="0" style="display: block;" />
                            </td>
                        </tr>
                    </table>                     
                    <div style="height:35px;margin:0 auto;">&nbsp;</div>
                    <!-- spacer -->                     
                </td>                 
            </tr>             
        </table>         
        <!-- End Wrapper -->         
    </body>     
</html>
